
body{
    background-image: url("images/sun-beam-clouds.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    align-content: center;
}
.main{
    align-content: center;
}
.toptitle{
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: rgb(116, 211, 214);
    text-shadow: 2px 2px 7px #111111;
    }

.bannertitle {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 10%;
    justify-content: space-evenly;
    font-size: larger;
    font-style: initial;
}

.score {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 3px solid black;
    border-radius: 3px;
    opacity: 50%;
}

.statbox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.statnumbers, .stats{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 50%;
    height: 40px;
    width: 80px;
    text-align: center;
    justify-content: center;    
}
.stats {
    background-color: lightskyblue;
    opacity:100%;
}

.statnumbers {
    background-color: lightseagreen;    
}


/* .cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 590px;
    width: 80%;
    align-content: center;
    border: 2px solid black;
} */

/*********Full - size***********************/
@media screen and (min-width:1000px){

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 590px;
    width: 80%;
    align-content: center;
    border: 2px solid black;
}

.card {
    display: block;
    position: relative;
    /* min-height: 60px;
    min-width: 60px; */
    width: 15%;
    height: 30%;
    align-content: center;
    justify-content: space-evenly;
    background-color: lightyellow;
    border: 2px solid black;
    border-radius: 5%;
    padding-top: .5%;
    margin: 0px;
}
.cardtop, .cardimage {
    position: absolute;
    width: 170px;
    height: 170px;
    object-fit: cover;
    vertical-align: middle;
    margin-top: 1%;
    border-radius: 4%;   
}

.cardimage {
    background-color: maroon;
}
}

/********* I-Pad size ***********************/
@media screen and (max-width:1000){

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 590px;
    width: 80%;
    align-content: center;
    border: 2px solid black;
}    
.card {
    display: block;
    position: relative;
    /* min-height: 60px;
    min-width: 60px; */
    width: 15%;
    height: 30%;
    align-content: center;
    justify-content: space-evenly;
    background-color: rgb(101, 211, 115);
    border: 2px solid black;
    border-radius: 5%;
    padding-top: .5%;
    margin: 0px;
}
.cardtop, .cardimage {
    position: absolute;
    width: 170px;
    height: 170px;
    object-fit: cover;
    vertical-align: middle;
    margin-top: 1%;
    border-radius: 4%;   
}

.cardimage {
    background-color: maroon;
}
}
/********* phone size ***********************/
@media screen and (max-width:350px){

    .statbox{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 420px;
    width: 99%;
    align-content: center;
    border: 2px solid black;
}
.card {
    display: block;
    position: relative;
    /* min-height: 60px;
    min-width: 60px; */
    width: 20%;
    height: 15%;
    align-content: center;
    justify-content: space-evenly;
    background-color: rgb(212, 141, 195);
    background-position: center;
    border: 2px solid black;
    border-radius: 5%;
    padding-top: 0%;
    margin: 2px;
}
.cardtop, .cardimage {
    display: block;
    position: absolute;
    width: 60px;
    height: 55px;
    object-fit: cover;
    /* vertical-align: middle;
    margin-top: 3%; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 4%;   
}

.cardimage {
    background-color: maroon;
}
}
/*************** Classes for the card pictures ************/
    .pic1{
    background-image: url("images/pic1.jpg");
    background-position: center;
    background-size: cover;
    }
    
    .pic2{
    background-image: url("images/pic2.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic3{
    background-image: url("images/pic3.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic4{
    background-image: url("images/pic4.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic5{
    background-image: url("images/pic5.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic6{
    background-image: url("images/pic6.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic7{
    background-image: url("images/pic11.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic8{
    background-image: url("images/pic8.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic9{
    background-image: url("images/pic9.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic10{
    background-image: url("images/pic10.jpg");
    background-position: center;
    background-size: cover;
    }

    .pic12{
    background-image: url("images/pic12.jpg");
    background-position: center;
    background-size: cover;
    }

.modal{
    height: 200px;
    width: 200px;
    z-index: 1200;
    border: 3px solid black;
    border-radius: 50%;
    background-color: chocolate;
    position: fixed;
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%);
}
.modal-content{
    background-color: red;
    font-size: larger;
    text-shadow: cyan;
    margin: 80px;
}


.hidden {
    display: none;
}
